# paralleluniverse-jmodern

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/jmodern/: Main.java
src/test/java/: LibraryTest.java
src/test/java/jmodern/: MainTest.java
