
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.8'

mainClassName = 'jmodern.Main'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}


configurations {
    quasar
}


// In this section you declare the dependencies for your production and test code
dependencies {
    compile "co.paralleluniverse:quasar-core:0.5.0"
    compile "co.paralleluniverse:quasar-actors:0.5.0"
    quasar "co.paralleluniverse:quasar-core:0.5.0"
    testCompile 'junit:junit:4.12'
}

run {
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // gradle should make this simpler, too
    systemProperty "co.paralleluniverse.actors.moduleDir", "${rootProject.projectDir}/modules"
}
